{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "EIMS"
    },
    "CacheServer": {
        "EndPoint": "localhost:6379",
        "Database": 1
    },
    "OAuth": {
        //"TokenEndPoint": "https://localhost:7777/connect/token", //authtoken地址，
        //"Authority": "https://localhost:7777",
        "TokenEndPoint": "http://localhost:9999/jlauth/connect/token", //authtoken地址，
        "Authority": "http://localhost:9999/jlauth"
    },
    "FileBasePath": "upload" //文件保存路径，此为相对路径
}