{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Storage": {
    "BaseUrl": "http://localhost:8844",
    "LocalPath": "D:\\EIMS\\Code\\EIMSNext-Services\\EIMSNext\\ApiHost\\EIMSNext.File.Host\\wwwroot"
  },
  "OAuth": {
    "BaseUrl": "http://localhost:6666",
    "Authority": "http://localhost:6666",
  }
}
