{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 31,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "EIMS"
    },
    "Storage": {
        //"BaseUrl": "http://localhost:9999/jlupload/api/v1"
        "BaseUrl": "https://localhost:8855/api/v1",
        "LocalPath": ""
    },
    "CacheServer": {
        "EndPoint": "localhost:6379",
        "Database": 1
    },
    "OAuth": {
        //"TokenEndPoint": "https://localhost:7777/connect/token", //authtoken地址，
        //"Authority": "https://localhost:7777",
        "TokenEndPoint": "http://localhost:9999/jlauth/connect/token", //authtoken地址，
        "Authority": "http://localhost:9999/jlauth"
    },
    "FileBasePath": "upload" //文件保存路径，此为相对路径
}
