{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EIMS"
  },
  "CacheServer": {
    "EndPoint": "localhost:6379",
    "Database": 1
  },
  "Quartz": {
    "ConnectionString": "Server=localhost;Database=Quartz;User Id=quartz_user;Password=StrongPassword123!;TrustServerCertificate=True"    
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Quartz": "Warning",
        "Microsoft": "Warning",
        "EIMSNext.AsyncHost.Business": "Information"
      }
    }
  }
}